SYSGARANTIA_FRONT_HOST=SYSGARANTIA_FRONT_HOST
SYSGARANTIA_FRONT_PORT=SYSGARANTIA_FRONT_PORT

SYSGARANTIA_API_HOST=SYSGARANTIA_API_HOST_TEMPLATE
SYSGARANTIA_API_PORT=SYSGARANTIA_API_PORT

SYSGARANTIA_KEYCLOAK_HOST=SYSGARANTIA_KEYCLOAK_HOST_TEMPLATE
SYSGARANTIA_KEYCLOAK_PORT=SYSGARANTIA_KEYCLOAK_PORT_TEMPLATE

### Banco de Dados do Sistema de Garantia ###
SYSGARANTIA_API_DB_HOST=SYSGARANTIA_API_DB_HOST_TEMPLATE
SYSGARANTIA_API_DB_PORT=SYSGARANTIA_API_DB_PORT_TEMPLATE
SYSGARANTIA_API_DB_USERNAME=SYSGARANTIA_API_DB_USERNAME_TEMPLATE
SYSGARANTIA_API_DB_PASSWORD=SYSGARANTIA_API_DB_PASSWORD_TEMPLATE

###  Integração do Sistema de Garantia com o banco de dados  ###
###  MySQL/MariaDB do sistema de chamados Otrs ou Znuny      ###
SYSGARANTIA_OTRS_ZNUNY_DB_HOST=SYSGARANTIA_OTRS_ZNUNY_DB_HOST_TEMPLATE
SYSGARANTIA_OTRS_ZNUNY_DB_PORT=SYSGARANTIA_OTRS_ZNUNY_DB_PORT_TEMPLATE
SYSGARANTIA_OTRS_ZNUNY_DB_USERNAME=SYSGARANTIA_OTRS_ZNUNY_DB_USERNAME_TEMPLATE
SYSGARANTIA_OTRS_ZNUNY_DB_PASSWORD=SYSGARANTIA_OTRS_ZNUNY_DB_PASSWORD_TEMPLATE

### Servidor de E-mail SMTP ###

# Tamanho máximo do arquivo de anexo da página Serviço de Garantia ###
# Lembre-se que esse valor é o limite permitido por anexo pelo seu servidor SMTP
# AVISO: Caso defina um valor mais alto do que o permitido pelo seu servidor de e-mail, ao 
# tentar enviar uma solicitação de garantia, a mesma falhará ao tentar ser processada 
SYSGARANTIA_MAIL_SMTP_MAX_ATTACHMENT_SIZE=10M

SYSGARANTIA_MAIL_SMTP_HOST=SYSGARANTIA_MAIL_SMTP_HOST_TEMPLATE
SYSGARANTIA_MAIL_SMTP_PORT=SYSGARANTIA_MAIL_SMTP_PORT_TEMPLATE

# Essas são as credenciais da conta de e-mail que possui permissões para enviar os e-mails 
# a partir do seu servidor SMTP.
SYSGARANTIA_MAIL_SMTP_USERNAME=SYSGARANTIA_MAIL_SMTP_USERNAME_TEMPLATE
SYSGARANTIA_MAIL_SMTP_PASSWORD=SYSGARANTIA_MAIL_SMTP_PASSWORD_TEMPLATE

# Configurações de TLS, favor consultar a documentação do Quarkus Mailer 
# sobre os valores permitidos para essas configurações
SYSGARANTIA_MAIL_SMTP_TLS=true
SYSGARANTIA_MAIL_SMTP_START_TLS=REQUIRED

### Apache Kafka ###
SYSGARANTIA_MESSAGING_KAFKA_BOOTSTRAP_SERVER_HOST=SYSGARANTIA_MESSAGING_KAFKA_BOOTSTRAP_SERVER_HOST_TEMPLATE
SYSGARANTIA_MESSAGING_KAFKA_BOOTSTRAP_SERVER_PORT=SYSGARANTIA_MESSAGING_KAFKA_BOOTSTRAP_SERVER_PORT_TEMPLATE
